# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

CHERRY_MAILCHIMP_API_KEY=changeit

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=30fb40ea931be68953f5a04e09daf453
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
